{
  "name": "little-breath",
  "version": "1.0.0",
  "private": true,
  "description": "A private-first living sketchbook. Draw, rig, and care for a small companion.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "check": "npm test && npm run typecheck:server && npm run build",
    "server": "node --env-file-if-exists=.env --import tsx server/index.ts",
    "typecheck:server": "tsc --project tsconfig.server.json",
    "format": "prettier --write src server tests docs *.md *.json *.ts index.html .github/workflows/*.yml",
    "format:check": "prettier --check src server tests docs *.md *.json *.ts index.html .github/workflows/*.yml"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^22.20.5",
    "prettier": "^3.9.9",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^7.1.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.117.2"
  }
}
